# webLabs

firstlab/main/firstPage/: index.html  index.php
firstlab/main/php/: index.php
firstlab/main/script/: setterOfXandR.js  tableUpdater.js  updater.js  validator.js
firstlab/main/secondPage/: index.html
firstlab/resources/css/: style.css
lab3/: pom.xml
lab3/src/main/java/ru/aaaTurbo/beans/: AppBean.java
lab3/src/main/java/ru/aaaTurbo/dao/: ReportDAO.java
lab3/src/main/java/ru/aaaTurbo/entities/: ReportEntity.java
lab3/src/main/resources/: hibernate.cfg.xml
lab3/src/main/webapp/: app.xhtml  home.xhtml
lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lab3/src/main/webapp/resources/css/: apppage.css  startpage.css
lab3/src/main/webapp/resources/js/: clock.js  iMap.js
lab4/: pom.xml
lab4/frontend/: package-lock.json  package.json
lab4/frontend/public/: index.html
lab4/frontend/src/: Header.js  Util.js  index.js  main.css  router.js
lab4/frontend/src/auth/: AuthApp.js  AuthFetch.js
lab4/frontend/src/main/: Graph.js  MainApp.js  MainAppFetcher.js  MainAppModed.js  ResultTable.js  UserInput.js
lab4/src/main/java/ru/aaaTurbo/: Main.java
lab4/src/main/java/ru/aaaTurbo/beans/: Auth.java  AuthData.java  HitChecker.java  Input.java  ResultBean.java  ResultManager.java
lab4/src/main/java/ru/aaaTurbo/jpa/: ResultEntity.java  UserEntity.java
lab4/src/main/java/ru/aaaTurbo/rest/: AuthResource.java  CORSFilter.java  CheckResource.java
lab4/src/main/webapp/WEB-INF/: jboss-web.xml
webLab2/: pom.xml
webLab2/src/main/java/beans/: StorageBean.java
webLab2/src/main/java/servlets/: AreaChecker.java  Menu.java  Start.java
webLab2/src/main/webapp/: index.jsp  table.jsp
webLab2/src/main/webapp/WEB-INF/: jboss-web.xml
webLab2/src/main/webapp/js/: SetterOfXYR.js
